\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Language Processors}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of a Compiler}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Applications of Compiler Technology}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Software Productivity Tools}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Programming Language Basics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lexical Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input Buffering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specification of Tokens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Recognition of tokens}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Lexical-Analyser Generator \emph  {Lex}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Finite Automata}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Design of a Lexical-Analyser Generator}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Optimizations of DFA-Based Pattern Matchers}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Context-Free Grammars}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Writing a Grammar}{6}}
